# Isw2-fastJSONTest

./: README.md  jacoco.exec  pom.xml
.github/workflows/: maven.yml
src/test/java/: JSONFieldTest2.java  JSONPatchTest2.java  ParameterizedJSONFieldTest.java  ParameterizedJSONPatchTest.java
src/test/java/org/example/: ParameterizedJSONArrayParseTest.java  ParameterizedJSONFieldTest.java  ParameterizedJSONPatchTest_0.java
src/test/java/original/: JSONFieldTest.java  JSONPatchTest.java
src/test/java/parametrized/: ParameterizedJSONFieldTest.java  ParameterizedJSONPatchTest.java
