<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Isw2-fastJSONTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Isw2-fastJSONTest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <sonar.organization>diana0422</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>target/jacoco-gen/fastjson-coverage/file.xml</sonar.coverage.jacoco.xmlReportPaths>
    <jacoco.skip.instrument>true</jacoco.skip.instrument>
    <jacoco.version>0.8.4</jacoco.version>
    <script.to.extract.windows>java -jar src\test\resources\jacococli.jar report target\jacoco.exec
      --classfiles src\test\resources\fastjson-1.2.79.jar
      --sourcefiles ${basedir}\src\test\java
      --html target\jacoco-gen\fastjson-coverage\
      --xml target\jacoco-gen\fastjson-coverage\file.xml
      --csv target\jacoco-gen\fastjson-coverage\file.csv</script.to.extract.windows>
    <script.to.extract.unix>java -jar src/test/resources/jacococli.jar report target/jacoco.exec
      --classfiles src/test/resources/fastjson-1.2.79.jar
      --sourcefiles ${basedir}/src/test/java
      --html target/jacoco-gen/fastjson-coverage/ --xml target/jacoco-gen/fastjson-coverage/file.xml
      --csv target/jacoco-gen/fastjson-coverage/file.csv</script.to.extract.unix>
<!--    <script.to.instrument.windows>java -jar ${basedir}\src\test\resources\jacococli.jar instrument ${basedir}\src\test\resources\fastjson-1.2.79.jar &#45;&#45;dest${basedir}\src\test\resources\fastjson-1.2.79-fat.jar</script.to.instrument.windows>-->
<!--    <script.to.instrument.unix>java -jar ${basedir}/src/test/resources/jacococli.jar instrument ${basedir}/src/test/resources/fastjson-1.2.79.jar &#45;&#45;dest ${basedir}/src/test/resources/fastjson-1.2.79-fat.jar</script.to.instrument.unix>-->
    <script.executor.windows>powershell.exe</script.executor.windows>
    <script.executor.unix>bash</script.executor.unix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.79</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.ccf</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>

        <!-- Surefire plugin for tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
              <!-- Included to run tests with non-canonical test class names -->
              <include>**/*Test*.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- JaCoCo plugin to compute coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Windows profile -->
    <profile>
      <id>codeCoverageProfileWindows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
        <!-- alibaba fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.79</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.2</version>
        </dependency>
        <dependency>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <version>1.0</version>
        </dependency>
        <!-- jacoco agent -->
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <classifier>runtime</classifier>
          <version>0.8.5</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- Surefire plugin and execution -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>Execution-Surefire</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <reuseForks>false</reuseForks>
              <useUnlimitedThreads>true</useUnlimitedThreads>
            </configuration>
          </plugin>
          <!-- jacoco plugin configuration -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- instrumentation plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>make jacoco reports directory</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>mkdir</executable>
                  <arguments>
                    <argument>target\jacoco-gen\</argument>
                    <argument>target\jacoco-gen\fastjson-coverage</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>jacoco reports</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${script.executor.windows}</executable>
                  <commandlineArgs>${script.to.extract.windows}</commandlineArgs>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Unix profile -->
    <profile>
      <id>codeCoverageProfileUnix</id>
      <activation>
        <os>
          <family>Unix</family>
        </os>
      </activation>
      <dependencies>
        <!-- alibaba fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.79</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.2</version>
        </dependency>
        <dependency>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <version>1.0</version>
        </dependency>
        <!-- jacoco agent -->
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <classifier>runtime</classifier>
          <version>0.8.5</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- Surefire plugin and execution -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>Execution-Surefire</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <reuseForks>false</reuseForks>
              <useUnlimitedThreads>true</useUnlimitedThreads>
            </configuration>
          </plugin>
          <!-- jacoco plugin configuration -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- instrumentation plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>make jacoco reports directory</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>mkdir</executable>
                  <arguments>
                    <argument>target/jacoco-gen/</argument>
                    <argument>target/jacoco-gen/fastjson-coverage</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>jacoco reports</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>src/test/resources/jacococli.jar</argument>
                    <argument>report</argument>
                    <argument>target/jacoco.exec</argument>
                    <argument>--classfiles</argument>
                    <argument>src/test/resources/fastjson-1.2.79.jar</argument>
                    <argument>--sourcefiles</argument>
                    <argument>src/test/java</argument>
                    <argument>--html</argument>
                    <argument>target/jacoco-gen/fastjson-coverage/index.html</argument>
                    <argument>--xml</argument>
                    <argument>target/jacoco-gen/fastjson-coverage/file.xml</argument>
                    <argument>--csv</argument>
                    <argument>target/jacoco-gen/fastjson-coverage/file.csv</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

<!--    &lt;!&ndash; No instrumentation profile for the automated build &ndash;&gt;-->
<!--    <profile>-->
<!--      <id>codeCoverageProfile-AutoBuild</id>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>com.alibaba</groupId>-->
<!--          <artifactId>fastjson</artifactId>-->
<!--          <version>1.2.79</version>-->
<!--&lt;!&ndash;          <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;          <systemPath>${basedir}/src/test/resources/fastjson-1.2.79.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>commons-logging</groupId>-->
<!--          <artifactId>commons-logging</artifactId>-->
<!--          <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>concurrent</groupId>-->
<!--          <artifactId>concurrent</artifactId>-->
<!--          <version>1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org.jacoco</groupId>-->
<!--          <artifactId>org.jacoco.agent</artifactId>-->
<!--          <classifier>runtime</classifier>-->
<!--          <version>0.8.5</version>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            <version>0.8.7</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>prepare-agent</id>-->
<!--                <goals>-->
<!--                  <goal>prepare-agent</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>report</id>-->
<!--                <goals>-->
<!--                  <goal>report</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <formats>-->
<!--                    <format>XML</format>-->
<!--                  </formats>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>surefire-execution</id>-->
<!--                <phase>test</phase>-->
<!--                <goals>-->
<!--                  <goal>test</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <reuseForks>false</reuseForks>-->
<!--              <useUnlimitedThreads>true</useUnlimitedThreads>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
  </profiles>
</project>
